SCORM 2004.4/Tools/ADL_SCORM_2004_RELOAD_Editor_1_1/schema/model/lom_10/adlreg-lom.xsd

<xs:schema targetNamespace="http://ltsc.ieee.org/xsd/LOM"
           xmlns="http://ltsc.ieee.org/xsd/LOM"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           version="IEEE LTSC LOM XML 1.0">

   <xs:annotation>
      <xs:documentation>
         This work is licensed under the Creative Commons Attribution-ShareAlike
         License.  To view a copy of this license, see the file license.txt,
         visit http://creativecommons.org/licenses/by-sa/2.0 or send a letter to
         Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.
      </xs:documentation>
      <xs:documentation>
         This file represents a composite schema for validation of the following:
         1) The use of custom vocabulary source/value pairs and 
            LOMv1.0 base schema (i.e., 1484.12.1-2002) vocabulary source/value pairs
         2) Uniqueness constraints defined by LOMv1.0 base schema
         3) The use of XML element/attribute extensions to the LOMv1.0 base schema
      </xs:documentation>
   </xs:annotation>

  <!-- Learning Object Metadata -->

  <xs:include schemaLocation="http://hdl.handle.net/2000.2/ADL-lom-anyElement?locatt=version:3"/>

  <xs:import namespace="http://ltsc.ieee.org/xsd/LOM/unique"
             schemaLocation="http://hdl.handle.net/2000.2/ADL-lom-unique-strict?locatt=version:3"/>

  <xs:import namespace="http://ltsc.ieee.org/xsd/LOM/vocab"
             schemaLocation="http://hdl.handle.net/2000.2/ADL-lom-vocab-custom?locatt=version:3"/>

  <xs:import namespace="http://ltsc.ieee.org/xsd/LOM/extend"
             schemaLocation="http://hdl.handle.net/2000.2/ADL-lom-extend-custom?locatt=version:3"/>

<xs:include schemaLocation="http://hdl.handle.net/2000.2/ADL-lom-dataTypes?locatt=version:3"/>
   <xs:include schemaLocation="http://hdl.handle.net/2000.2/ADL-lom-elementNames?locatt=version:3"/>
   <xs:include schemaLocation="http://hdl.handle.net/2000.2/ADL-lom-elementTypes?locatt=version:3"/>
   <xs:include schemaLocation="http://hdl.handle.net/2000.2/ADL-lom-rootElement?locatt=version:3"/>
   <xs:include schemaLocation="http://hdl.handle.net/2000.2/ADL-lom-vocabValues?locatt=version:3"/>
   <xs:include schemaLocation="http://hdl.handle.net/2000.2/ADL-lom-vocabTypes?locatt=version:3"/>


</xs:schema>

